@import "transition-style";
@tailwind base;
@tailwind components;
@tailwind utilities;

*,
* {
  transition: all 0.3s;
}

.logo {
  max-width: 200px;
  margin: auto;
}

body {
  background: rgb(0, 0, 0);
  overflow-x: hidden;
}

main {
  width: 100vw;
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  align-items: center;

  h3 {
    font-size: 34px;
    color: #ffffff;
  }

  h5 {
    font-size: 16px;
    color: white;
    font-weight: lighter;
    margin-bottom: 32px;
  }
}

.credits {
  position: fixed;
  bottom: 32px;
  width: 100vw;
  text-align: center;

  p {
    color: #0fff9a;
    font-weight: bold;
  }
}

.line {
  margin-bottom: 48px;
  width: 100vw;
  height: 5px;

  background-color: #0fff9a;
}

div[role="presentation"] {
  background: #ffffff08;

  width: 600px;

  img {
    margin: auto;
    margin-bottom: 16px;
    width: 30%;
    max-width: 80px;
  }
}

h3 {
  text-align: center;
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 0px;
  color: #0d81e7;
}

.desc {
  text-align: center;
  margin-bottom: 32px;
  color: #72b7f4;
}

div[role="presentation"]:hover {
  background-color: rgb(26, 26, 26);
}

div[role="presentation"]:hover img {
  transform: scale(1.1);
}

.results-actions {
  margin-top: 64px;
}

.results-gallery {
  margin-top: 64px;
  display: flex;
  flex-wrap: wrap;
}

.results-gallery .loader-container {
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.results-gallery .loader-container .animate-spin {
  width: 80px;
  height: 80px;
}

.results-actions button {
  height: 56px;
  border-radius: 8px;
}

.download-button {
  height: 56px;
  border-radius: 8px;
  font-weight: bolder;
  width: 250px;
  background-color: white;
  color: black;
}

.download-button:hover {
  background-color: black;
  color: white;
  border: 2px solid white;
}

.process-button {
  background-color: #0fff9a;
  color: black;
  font-weight: bolder;
  width: 250px;
}

.process-button:hover {
  transform: scale(1.1);
  margin-right: 8px;
}

.delete-button {
  border: 2px solid red;
  color: red;
  font-weight: bolder;
  width: 150px;
}

.delete-button:hover {
  background-color: red;
  margin-left: 8px;
  transform: scale(1.1);
  color: white;
}

button i {
  margin-right: 8px;
}

.drag-zone {
  margin-top: 64px;
}

.photo-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
  color: #0fff9a;
  font-size: 24px;
}

.photo-actions i {
  cursor: pointer;
}

.loader-container {
  pointer-events: none;
}

.webgpu-info {
  background-color: white;
  color: black;
  text-align: center;
  width: 80%;
  max-width: 500px;
  border-radius: 16px;
  margin-bottom: 100px;
  padding: 12px;
  margin-top: 32px;
}

.webgpu-info .grid {
  display: flex;
  flex-direction: column;
  margin-top: 32px;
  gap: 8px;
}

.webgpu-info h4 {
  margin-bottom: 16px;
  font-size: 18px;
  font-weight: bolder;
  margin-top: 8px;
}

.webgpu-info > p {
  text-align: center;
  margin-bottom: 16px;
  color: rgb(32, 32, 32);
  font-weight: light;
}
.webgpu-info .grid div {
  display: flex;
  align-items: center;
  gap: 16px;
  justify-content: flex-start;
}
.webgpu-info .grid > div {
  background-color: black;
  justify-content: space-between;
  padding: 16px;
  border-radius: 8px;
}

.flex {
  flex: 1;
}

.webgpu-info .grid div img {
  max-width: 50px;
}

.webgpu-info .grid div h5 {
  margin-bottom: 0px;
}

@media (max-width: 768px) {
  div[role="presentation"] {
    width: 80%;
  }

  main {
    padding-top: 40px;
  }

  main h3 {
    font-size: 24px;
    width: 80%;
    text-wrap: pretty;
    margin-bottom: 8px;
    line-height: 24px;
  }

  .results-gallery {
    margin-top: 12px;
    width: 80%;
    flex-direction: column;
  }

  .credits {
    margin-top: 48px;
    position: initial;
    margin-bottom: 100px;
  }

  .results-actions {
    flex-direction: column;
    width: 80%;

    button {
      width: 100%;
    }
  }

  .webgpu-info .grid div {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
}
